[00:15.03] 對焦 她的愛
[00:20.93] 對慢了 愛人會失去可愛
[00:26.43] 
[00:28.28] 記低 這感慨
[00:34.46] 世事變 有沒有將你淹蓋
[00:39.96] 
[00:40.72] 只一格 經典的偶遇已 不再
[00:49.27] 儘量框住目前 大概
[00:53.77] 
[00:57.22] 留住 溫度 速度 溫柔和憤怒
[01:04.87] 凝住 今日 怎樣 好
[01:10.60] 捉緊 生命濃度 坦白流露 感情和態度
[01:18.38] 留下 浮光 掠影 飛舞
[01:23.88] 
[01:25.93] 每張 都罕有
[01:31.86] 拍下過 記住過 好過擁有
[01:38.16] 光圈愛漫遊
[01:39.61] 眼睛等色誘
[01:45.19] 有人性 鏡頭裏總有豐收
[01:50.69] 
[01:51.53] 雖則那
[01:53.52] 即影即有售罄 菲林都已拆走
[02:00.07] 但是衝動用完 又再有
[02:05.07] 
[02:08.02] 留住 溫度 速度 溫柔和憤怒
[02:15.73] 凝住 今日 怎樣 好
[02:21.54] 捉緊 生命濃度 坦白流露 感情和態度
[02:29.33] 停下時光 靜止衰老
[02:33.83] 
[02:36.69] 登高峯一秒 得獎一秒 再破紀錄的一秒
[02:43.50] 港灣晚燈 山頂破曉 摘下懷念 記住美妙
[02:50.39] 升職那刻 新婚那朝 成為父母的一秒
[02:57.16] 要拍照的事 可不少
[03:01.66] 
[03:20.86] 音樂 話劇 詩詞和舞蹈
[03:26.63] 揉合 生命 千樣好 攝入相簿
[03:34.14] 絢爛如電 虛幻如霧 哀愁和仰慕
[03:40.34] 遊樂人間 活得好 談何容易
[03:46.32] 拍着照片 一路同步 坦白流露 感情和態度
[03:53.77] 其實 人生並非虛耗
[03:58.27] 
[04:01.88] 何來塵埃飛舞