[00:15.04] 對焦 她的愛
[00:20.92] 對慢了 愛人會失去可愛
[00:26.42] 
[00:28.27] 記低 這感慨
[00:34.41] 世事變 有沒有將你淹蓋
[00:39.91] 
[00:40.75] 只一格 經典的偶遇已 不再
[00:49.28] 儘量框住目前 大概
[00:53.78] 
[00:57.23] 留住 溫度 速度 溫柔和憤怒
[01:04.90] 凝住 今日 怎樣 好
[01:10.65] 捉緊 生命濃度 坦白流露 感情和態度
[01:18.37] 留下 浮光 掠影 飛舞
[01:23.87] 
[01:25.91] 每張 都罕有
[01:31.88] 拍下過 記住過 好過擁有
[01:38.17] 光圈愛漫遊
[01:39.69] 眼睛等色誘
[01:45.11] 有人性 鏡頭裏總有豐收
[01:50.61] 
[01:51.50] 雖則那
[01:53.52] 即影即有售罄 菲林都已拆走
[02:00.09] 但是衝動用完 又再有
[02:05.09] 
[02:08.06] 留住 溫度 速度 溫柔和憤怒
[02:15.72] 凝住 今日 怎樣 好
[02:21.53] 捉緊 生命濃度 坦白流露 感情和態度
[02:29.35] 停下時光 靜止衰老
[02:33.85] 
[02:36.60] 登高峯一秒 得獎一秒 再破紀錄的一秒
[02:43.42] 港灣晚燈 山頂破曉 摘下懷念 記住美妙
[02:50.34] 升職那刻 新婚那朝 成為父母的一秒
[02:57.10] 要拍照的事 可不少
[03:01.60] 
[03:20.84] 音樂 話劇 詩詞和舞蹈
[03:26.62] 揉合 生命 千樣好 攝入相簿
[03:34.17] 絢爛如電 虛幻如霧 哀愁和仰慕
[03:40.31] 遊樂人間 活得好 談何容易
[03:46.33] 拍着照片 一路同步 坦白流露 感情和態度
[03:53.72] 其實 人生並非虛耗
[03:58.22] 
[04:01.83] 何來塵埃飛舞