[00:14.45] 對焦 她的愛
[00:21.25] 對慢了 愛人會失去可愛
[00:26.75] 
[00:27.83] 記低 這感慨
[00:34.38] 世事變 有沒有將你淹蓋
[00:39.88] 
[00:41.14] 只一格 經典的偶遇已 不再
[00:48.59] 儘量框住目前 大概
[00:53.09] 
[00:57.12] 留住 溫度 速度 溫柔和憤怒
[01:05.14] 凝住 今日 怎樣 好
[01:10.78] 捉緊 生命濃度 坦白流露 感情和態度
[01:18.56] 留下 浮光 掠影 飛舞
[01:24.06] 
[01:25.83] 每張 都罕有
[01:31.23] 拍下過 記住過 好過擁有
[01:38.28] 光圈愛漫遊
[01:40.05] 眼睛等色誘
[01:45.55] 有人性 鏡頭裏總有豐收
[01:51.05] 
[01:51.67] 雖則那
[01:53.62] 即影即有售罄 菲林都已拆走
[01:59.21] 但是衝動用完 又再有
[02:04.21] 
[02:08.11] 留住 溫度 速度 溫柔和憤怒
[02:15.54] 凝住 今日 怎樣 好
[02:21.16] 捉緊 生命濃度 坦白流露 感情和態度
[02:29.02] 停下時光 靜止衰老
[02:33.52] 
[02:35.92] 登高峯一秒 得獎一秒 再破紀錄的一秒
[02:43.43] 港灣晚燈 山頂破曉 摘下懷念 記住美妙
[02:50.21] 升職那刻 新婚那朝 成為父母的一秒
[02:56.97] 要拍照的事 可不少
[03:01.47] 
[03:20.22] 音樂 話劇 詩詞和舞蹈
[03:26.43] 揉合 生命 千樣好 攝入相簿
[03:34.13] 絢爛如電 虛幻如霧 哀愁和仰慕
[03:39.88] 遊樂人間 活得好 談何容易
[03:45.95] 拍着照片 一路同步 坦白流露 感情和態度
[03:53.79] 其實 人生並非虛耗
[03:58.29] 
[04:01.44] 何來塵埃飛舞